spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.cache=false
# multipart config
spring.http.multipart.enabled=true
spring.http.multipart.location=tmp
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB
# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

elasticsearch.cluster.name=xunwu
elasticsearch.host=192.168.153.129
elasticsearch.port=9300

spring.kafka.bootstrap-servers=192.168.153.129:9092
spring.kafka.consumer.group-id=xunwu